
block HOUSEHOLD
{
	definitions
	{
		u[] = C[] ^ (1 - sigma_C) / (1 - sigma_C) - 
			chi_H * H[] ^ (1 + sigma_H) / (1 + sigma_H);
	};
	
	objective
	{
		U[] = u[] + beta * E[][U[1]];
	};
	
	controls
	{
		C[], I[], K[], B[], H[];
	};
	
	constraints
	{
		C[] + I[] + B[] / r_G[] = r[] * K[-1] + w[] * H[] + B[] + Div[] : lambda[];
		K[] = (1 - delta) * K[-1] + (1 - phi_I / 2 * (I[] / I[-1] - 1)^2) * I[] : q[];
		
	};
	
	calibration
	{
		beta = 0.99;
		delta = 0.025;
		phi_I = 4;
		sigma_C = 2;
		sigma_H = 2;
		chi_H = 5;
	};
};

block INTERMEDIATE_FIRM
{
	objective
	{
		TC[] = -(r[] * K[-1] + w[] * H[]);
	};
	
	controls
	{
		K[-1], H[];
	};
	
	constraints
	{
		Y[] = A[] * K[-1] ^ (alpha) * H[] ^ (1 - alpha): mc[];
	};
	
	identities
	{
		Div[] = Y[] * P_star[] + TC[];
	};
	
	calibration
	{
		alpha = 0.3;
	};
};


block FIRM_PRICE_SETTING
{
	identities
	{
		P_tilde[] * S1[] = epsilon / (epsilon - 1) * s2[];
		S1[] = Y[] + beta * theta * E[][lambda[1] / lambda[] * pi[1] ^ (epsilon - 1) *s1[1]];
		S2[] = Y[] * mc[] + beta * theta * E[][lambda[1] / lambda[] * pi[1] ^ epsilon * s2[1]];
	};
	
	calibration
	{
		theta = 0.75;
		epsilon = 6;
	};
};

block PRICE_EFFICENCY_DISTORTION
{
	identities
	{
		P_star[] * Y[] = A[] * K[-1] ^ alpha * H[] ^ (1 - alpha);
		P_star[] = (1 - theta) * P_tilde[] ^ (-epsilon) + theta * pi[] ^ epsilon * P_star[-1];
	};
};

block MONETARY_POLICY
{
	identities
	{
		r_G[] / r_G[ss] = (pi[] / pi_star) ^ phi_pi * (Y[] / Y[ss]) * exp(nu);
	};
	
	calibration
	{
		pi_star = 1 + 0.02 / 4;
		phi_pi  = 1.5;
		phi_Y	= 0.5;
	};
};

block EXOGENOUS
{
	identities
	{
		log(zeta[]) = rho_zeta * log(zeta[-1]) + epsilon_zeta[];
		log(A[]) = rho_A * log(A[-1]) + epsilon_A[];
		nu[] = rho_nu * nu[-1] + epsilon_nu[];
	};
		
	shocks
	{
		epsilon_zeta[], epsilon_A[], epsilon_nu[];
	};

	calibration
	{
		rho_zeta = 0.5;
		rho_A = 0.9;
		rho_nu = 0.5;
	};
};